<!doctype html>
<html lang="en">
<head>

    <title>Job Finder</title>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<section class="header">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <h1 class="header-h1">Job Finder</h1>
                <div class="input-group">
                    <input onkeypress="makeRequest(vacancySearch)" class="form-control" id="vacancy" type="text" placeholder="search">
                    <button onclick="makeRequest(vacancySearch)" class="btn btn-primary search-button" type="button">Search!</button>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="vacancy-list">
    <div id="container" class="container">

    </div>
</section>

<script>
    makeRequest(putMessage);
</script>

</body>
</html>

