<!--Second web-page for searching vacancy with full description-->

<!doctype html>
<html lang="en">
<head>

    <title>Job Finder</title>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Finder</title>

    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<section class="header">
    <div class="container">
        <div class="col-md-12">
            <p> <a href="/index.html"> < Back to the list</a></p>
            <div class="row">
                <h1 class="header-h1"></h1>
                <div class="input-group">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="vacancy-list">
    <div id="container" class="container">
    </div>
</section>
<script>
    makeRequest(fullDescription);
</script>
</body>
</html>
